spring.application.name=speculate
spring.datasource.url=jdbc:h2:mem:speculate
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
## persist db
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
## logging db query
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=trace